1/WPF/WpfApp1/Views/Pages/SavePage.xaml

<Page x:Class="WpfApp1.Views.Pages.SavePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Views.Pages"
      mc:Ignorable="d"  Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SavePage">

    <Page.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Image x:Name="Picture"
                       Width="200"
                       Height="200"/>
                <Button x:Name="btnLoadImg"
                        Margin="0,10,0,0"
                        Height="35"
                        Content="Загрузить" 
                        Style="{StaticResource btn1}"
                        Background="MistyRose" Click="btnLoadImg_Click">

                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" 
                        VerticalAlignment="Center">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Название книги: " Width="180"/>
                    <TextBox Name="txbName" Width="180"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Жанр: " Width="180"/>
                    <ComboBox Name="cmbGenre" Width="180"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Количество страниц: " Width="180"/>
                    <TextBox Name="txbPage" Width="180"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Автор: " Width="180"/>
                    <ComboBox Name="cmbFirstName" Width="180"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Цена: " Width="180"/>
                    <TextBox Name="txbPrice" Width="180"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Издатель: " Width="180"/>
                    <ComboBox Name="cmbPublisher" Width="180"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="10">
                    <Button Content="Назад"
                            Name="BackButton"
                            Width="150"
                            Margin="0,0,10,0"
                            Click="BackButton_Click"
                            Style="{StaticResource btn1}"
                            Background="MistyRose">

                    </Button>
                    <Button Content="Сохранить"
                            Name="SaveButton"
                            Width="150"
                            Click="SaveButton_Click"
                            Style="{StaticResource btn1}"
                            Background="MistyRose">

                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
